<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>
      U<span class="hl">p</span>d<span class="hl">a</span>t<span class="hl">e</span>
      <span class="hl2">CSS</span> Variables <span class="hl2">with</span> <span class="hl">JS</span>
    </h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px" />

      <label for="base-color">Base Color</label>
      <input id="base-color" type="color" name="base-color" name="base-color-2" value="#ffc600" />
    </div>

    <section class="image-container">
      <img src="https://source.unsplash.com/random/500x500" />
      <img src="https://source.unsplash.com/random/500x500" />
    </section>

    <style>
      :root {
        --base-color: #98c3fc;
        --base-color-2: #ffc600;
        --spacing: 10px;
        --blur: 0px;
      }

      .image-container {
        display: flex;
      }

      img {
        background: var(--base-color);
        padding: var(--spacing);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base-color);
      }

      .hl2 {
        color: var(--base-color-2);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const controls = document.querySelectorAll(".controls input");

      controls.forEach((control) => control.addEventListener("change", updateValues));
      controls.forEach((control) => control.addEventListener("mousemove", updateValues));

      function updateValues() {
        const suffix = this.dataset.sizing || "";
        const value = this.value;

        document.documentElement.style.setProperty(`--${this.name}`, value + suffix);
      }
    </script>
  </body>
</html>
