<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
  </head>
  <body>
    <header class="header" id="optionsHeader"><h1>Drawing Options</h1></header>
    <section id="options">
      <span id="reset">Clear Canvas</span> <label for="lineWidth">Line Thickness</label>
      <select name="lineWidth" id="lineWidth">
        <option value="1" selected="selected">1</option>
        <option value="5">5px</option>
        <option value="10">10px</option>
        <option value="20">20px</option>
        <option value="30">30px</option>
        <option value="40">40px</option>
        <option value="50">50px</option>
        <option value="60">60px</option>
        <option value="70">70px</option>
        <option value="80">80px</option>
        <option value="90">90px</option>
        <option value="100">100px</option>
      </select>
      <label for="lineJoin">Line Join Style</label>
      <select name="lineJoin" id="lineJoin">
        <option value="bevel" selected='selected'>Bevel</option>
        <option value="round">Round</option>
        <option value="miter">Miter</option>
      </select>
      <label for="lineCap">Line Cap Style</label>
      <select name="lineCap" id="lineCap">
        <option value="round">Round</option>
        <option value="butt">Butt</option>
        <option value="square">Square</option>
      </select>
    </section>

    <select name="" id=""></select>

    <header class="header" id="canvasHeader"><h1>Drawing Surface</h1></header>
    <section id="canvasContainer"><canvas id="draw" width="1000" height="750"> </canvas></section>
    <script>
      const canvas = document.querySelector("canvas");
      const context = canvas.getContext("2d");
      const reset = document.querySelector("#reset");
      const lineWidthSelect = document.querySelector("#lineWidth");
      const lineJoinSelect = document.querySelector('#lineJoin');

      reset.addEventListener("click", resetFunc);

      function resetFunc() {
        window.location = location;
      }

      context.strokeStyle = "#2594F2";
      // context.lineJoin = "round";
      context.lineCap = "round";

      let hue = 0;
      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;

      function draw(e) {
        if (!isDrawing) return;
        context.lineWidth = lineWidthSelect.value;
        context.lineJoin = lineJoinSelect.value;
        context.strokeStyle = `hsl(${hue}, 100%, 50%)`;
        context.beginPath();
        context.moveTo(lastX, lastY);
        context.lineTo(e.offsetX, e.offsetY);
        context.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
        hue++;
      }

      canvas.addEventListener("mousedown", (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });
      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("mouseout", () => (isDrawing = false));
    </script>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        background: linear-gradient(30deg, rgb(231, 121, 231), rgb(24, 108, 233)) no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-attachment: fixed;
      }
      #canvasContainer {
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 1px 1px 5px rgb(63, 63, 63);
      }

      #reset {
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid white;
        border-radius: 2px;
        padding: 15px;
        cursor: pointer;
        box-shadow: 1px 1px 5px rgb(63, 63, 63);
      }

      #reset:hover {
        transition: all 0.2s;
        border: 2px solid red;
      }
    </style>
  </body>
</html>
